## DATABASE Connect Info
JDBC.Driver=org.mariadb.jdbc.Driver
JDBC.ConnectionURL=jdbc:mariadb://miniboard-mariadb.c5sc7zsexlq4.ap-northeast-2.rds.amazonaws.com:3306/miniboard?useSSL=false
JDBC.Username=miniboard
JDBC.Password=root1234