## DATABASE Connect Info
JDBC.Driver=com.mysql.cj.jdbc.Driver
JDBC.ConnectionURL=jdbc:mysql://miniboard-mysql.c5sc7zsexlq4.ap-northeast-2.rds.amazonaws.com:3306/miniboard?useSSL=false
JDBC.Username=yjs2952
JDBC.Password=root1234
